In [817]:
import pandas as pd

In [819]:
df = pd.read_csv("train.csv")

In [821]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [823]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [825]:
df.shape

(891, 12)

In [827]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [829]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [831]:
df['Fare'] = df['Fare'].round()

In [833]:
survivors = df.loc[df['Survived'] == 1]
survivors

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.0,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,8.0,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.0,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.0,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.0,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.0,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C148,C

In [835]:
print("The number of survivors is:",survivors['Survived'].count(),"survivors")

The number of survivors is: 342 survivors

In [837]:
non_survivors = df.loc[df['Survived'] == 0]
non_survivors

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.0,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.0,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,52.0,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.0,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.0,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,8.0,NaN,Q

In [839]:
non_survivors['Survived'].count()

549

In [841]:
print("The number of survivors is:",non_survivors['Survived'].count(),"non survivors")

The number of survivors is: 549 non survivors

In [843]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [845]:
df = df.dropna(subset = ['Embarked'])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.0,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.0,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,8.0,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.0,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.0,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,8.0,NaN,Q

In [847]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [849]:
ageMean = df['Age'].mean()
ageMean

29.64209269662921

In [851]:
df['Age'] = df['Age'].fillna(ageMean.astype(int))
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.0,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.0,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,8.0,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.0,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.0,1,2,W./C. 6607,23.0,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,8.0,NaN,Q

In [853]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [855]:
df = df.drop(['Cabin'], axis = 'columns')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.0,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,8.0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.0,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.0,1,2,W./C. 6607,23.0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,8.0,Q

In [857]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [859]:
df.loc[:,['Age','Sex','Survived']]

      Age     Sex  Survived
0    22.0    male         0
1    38.0  female         1
2    26.0  female         1
3    35.0  female         1
4    35.0    male         0
..    ...     ...       ...
886  27.0    male         0
887  19.0  female         1
888  29.0  female         0
889  26.0    male         1
890  32.0    male         0

[889 rows x 3 columns]

In [861]:
df.loc[df['Age'] > 60]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.0,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,62.0,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,35.0,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,8.0,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,34.0,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,27.0,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,78.0,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,8.0,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.0,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,27.0,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,10.0,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,50.0,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,27.0,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.0,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.0,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.0,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,8.0,S

In [863]:
df[(df['Sex'] == 'female') & (df['Pclass'] == 1 )]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.0,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.0,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,27.0,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,29.0,1,0,PC 17569,147.0,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,77.0,C
...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,165.0,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,26.0,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,53.0,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.0,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,S

In [865]:
df[(df['Survived'] == 1) & (df['Fare'] > 100)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,29.00,1,0,PC 17569,147.0,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0,S
195,196,1,1,"Lurette, Miss. Elise",female,58.00,0,0,PC 17569,147.0,C
215,216,1,1,"Newell, Miss. Madeleine",female,31.00,1,0,35273,113.0,C
258,259,1,1,"Ward, Miss. Anna",female,35.00,0,0,PC 17755,512.0,C
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.00,0,1,PC 17582,153.0,S
269,270,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,136.0,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,248.0,C
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,152.0,S
306,307,1,1,"Fleming, Miss. Margaret",female,29.00,0,0,17421,111.0,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.00,1,0,PC 17758,109.0,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.00,2,2,PC 17608,262.0,C
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.00,0,2,36928,165.0,S
319,320,1,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.00,1,1,16966,134.0,C
325,326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,136.0,C
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,29.00,1,0,PC 17611,134.0,S
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.00,0,0,16966,134.0,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.00,3,2,19950,263.0,S
380,381,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,228.0,C
390,391,1,1,"Carter, Mr. William Ernest",male,36.00,1,2,113760,120.0,S
393,394,1,1,"Newell, Miss. Marjorie",female,23.00,1,0,35273,113.0,C
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.00,1,2,113760,120.0,S
537,538,1,1,"LeRoy, Miss. Bertha",female,30.00,0,0,PC 17761,106.0,C
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.00,0,2,17421,111.0,C
581,582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.00,1,1,17421,111.0,C
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.00,0,0,PC 17582,153.0,S
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.00,2,0,PC 17611,134.0,S
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.00,0,1,PC 17755,512.0,C
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.00,0,1,24160,211.0,S
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,228.0,C
708,709,1,1,"Cleaver, Miss. Alice",female,22.00,0,0,113781,152.0,S
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.00,0,0,PC 17757,228.0,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.0,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.00,0,0,PC 17755,512.0,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.00,2,2,PC 17608,262.0,C
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.00,1,2,113760,120.0,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.00,0,1,24160,211.0,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,165.0,S

In [867]:
df.sort_values('Fare', ascending = False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.0,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.0,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.0,C
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,S
...,...,...,...,...,...,...,...,...,...,...,...
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,S
732,733,0,2,"Knight, Mr. Robert J",male,29.0,0,0,239855,0.0,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,29.0,0,0,239853,0.0,S
815,816,0,1,"Fry, Mr. Richard",male,29.0,0,0,112058,0.0,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,29.0,0,0,239854,0.0,S

In [875]:
df.sort_values(['Age','Pclass'], ascending = [True, True])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,9.0,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.0,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.0,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.0,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0,S
...,...,...,...,...,...,...,...,...,...,...,...
116,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,8.0,Q
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,35.0,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,50.0,C
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,8.0,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0,S

In [877]:
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1

In [879]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          889 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Embarked     889 non-null    object
 11  FamilySize   889 non-null    int64
dtypes: float64(2), int64(6), object(4)
memory usage: 90.3+ KB

In [881]:
df['IsAlone'] = (df['FamilySize'] == 1).astype(int)

In [883]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          889 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Embarked     889 non-null    object
 11  FamilySize   889 non-null    int64
 12  IsAlone      889 non-null    int64
dtypes: float64(2), int64(7), object(4)
memory usage: 97.2+ KB

In [885]:
df2 = df
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize,IsAlone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.0,S,2,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.0,C,2,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,8.0,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.0,S,2,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0,S,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0,S,1,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,S,1,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.0,1,2,W./C. 6607,23.0,S,4,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C,1,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,8.0,Q,1,1

In [887]:
df.loc[df['Sex'] == 'male', 'Sex'] = 1

In [889]:
df.loc[df['Sex'] == 'female', 'Sex'] = 0

In [891]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize,IsAlone
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.0,S,2,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.0,C,2,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,8.0,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.0,S,2,0
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0,S,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0,S,1,1
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0,S,1,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.0,1,2,W./C. 6607,23.0,S,4,0
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0,C,1,1
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,8.0,Q,1,1

In [893]:
df = df.rename(columns = {'Pclass' : 'PassengerClass'})

In [895]:
df

,PassengerId,Survived,PassengerClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize,IsAlone
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.0,S,2,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.0,C,2,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,8.0,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.0,S,2,0
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0,S,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0,S,1,1
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0,S,1,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.0,1,2,W./C. 6607,23.0,S,4,0
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0,C,1,1
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,8.0,Q,1,1

In [896]:
df.groupby(df['PassengerClass'])['Fare'].mean()

PassengerClass
1    84.228972
2    20.641304
3    13.686354
Name: Fare, dtype: float64

In [920]:
df.groupby(df['Sex'])['Survived'].mean()

Sex
0    0.740385
1    0.188908
Name: Survived, dtype: float64

In [899]:
df.groupby(['PassengerClass', 'Embarked'])['PassengerId'].count()

PassengerClass  Embarked
1               C            85
                Q             2
                S           127
2               C            17
                Q             3
                S           164
3               C            66
                Q            72
                S           353
Name: PassengerId, dtype: int64

In [901]:
df.groupby(['PassengerClass','Sex'])['Fare'].max()

PassengerClass  Sex
1               0      512.0
                1      512.0
2               0       65.0
                1       74.0
3               0       70.0
                1       70.0
Name: Fare, dtype: float64

In [903]:
df[(df['Age'] == 18) & (df['Survived'] == 1)]

,PassengerId,Survived,PassengerClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize,IsAlone
204,205,1,3,"Cohen, Mr. Gurshon ""Gus""",1,18.0,0,0,A/5 3540,8.0,S,1,1
311,312,1,1,"Ryerson, Miss. Emily Borie",0,18.0,2,2,PC 17608,262.0,C,5,0
417,418,1,2,"Silven, Miss. Lyyli Karoliina",0,18.0,0,2,250652,13.0,S,3,0
585,586,1,1,"Taussig, Miss. Ruth",0,18.0,0,2,110413,80.0,S,3,0
651,652,1,2,"Doling, Miss. Elsie",0,18.0,0,1,231919,23.0,S,2,0
677,678,1,3,"Turja, Miss. Anna Sofia",0,18.0,0,0,4138,10.0,S,1,1
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",0,18.0,1,0,PC 17757,228.0,C,2,0
786,787,1,3,"Sjoblom, Miss. Anna Sofia",0,18.0,0,0,3101265,7.0,S,1,1
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",0,18.0,0,1,392091,9.0,S,2,0

In [905]:
df

,PassengerId,Survived,PassengerClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize,IsAlone
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.0,S,2,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.0,C,2,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,8.0,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.0,S,2,0
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0,S,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0,S,1,1
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0,S,1,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.0,1,2,W./C. 6607,23.0,S,4,0
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0,C,1,1
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,8.0,Q,1,1

In [907]:
df.reset_index(inplace = True)

In [909]:
df

,index,PassengerId,Survived,PassengerClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize,IsAlone
0,0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.0,S,2,0
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.0,C,2,0
2,2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,8.0,S,1,1
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.0,S,2,0
4,4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0,S,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0,S,1,1
885,887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0,S,1,1
886,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.0,1,2,W./C. 6607,23.0,S,4,0
887,889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0,C,1,1
888,890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,8.0,Q,1,1